#email register return back
client_server=http\://www.blogh.cn/register
index_dir=d:/lucene/index
email_username=1056847534
email_from=1056847534@qq.com
email_password=111111
#smtp.126.com
email_smtp=smtp.qq.com
#126 port 25
email_port=465
